{
    "name": "Discord Odesli",
    "description": "discord bot to implement Odesli's api in-app",
    "repository": "https://github.com/ryleu/discord-songwhip",
    "keywords": [
        "music",
        "discord",
        "songlink"
    ]
}